# AWS Serverless (from sam deploy outputs)
VITE_USE_COGNITO=true
VITE_USER_POOL_ID=ap-southeast-2_ZKQ8vkzTt
VITE_CLIENT_ID=5qvt5sua0348u8quapba2hb68k
VITE_REGION=ap-southeast-2
# Use local backend (run: cd Back-End && uvicorn app.main:app --reload --port 8000)
VITE_API_BASE_URL=http://localhost:8000
VITE_COGNITO_DOMAIN=https://caredata-portal.auth.ap-southeast-2.amazoncognito.com
# Avoid CORS in dev: proxy API through Vite (same origin)
VITE_USE_PROXY=true