VITE_API_BASE_URL=http://127.0.0.1:8000
# VITE_API_BASE_URL=https://3.27.185.109
VITE_GOOGLE_CLIENT_ID=640962952544-27v8mi7umgmbk46ej2b0ilped12289ss.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback