# AWS Serverless (from sam deploy outputs - caredata-api stack)
VITE_USE_COGNITO=true
VITE_USER_POOL_ID=ap-southeast-2_ZKQ8vkzTt
VITE_CLIENT_ID=5qvt5sua0348u8quapba2hb68k
VITE_REGION=ap-southeast-2
# Deployed API (caredata-api stack)
VITE_API_BASE_URL=https://5f2fuubsod.execute-api.ap-southeast-2.amazonaws.com/dev/
# Cognito domain: create in AWS Console if using Hosted UI, or leave as-is for Amplify/custom auth
VITE_COGNITO_DOMAIN=https://caredata-portal.auth.ap-southeast-2.amazoncognito.com
# Avoid CORS in dev: proxy API through Vite (same origin)
VITE_USE_PROXY=true